# hybride_-framework_api_petStore

./: pom.xml
src/main/java/api/endpoints/: Routes.java  UserEndPoints.java  UserEndPointsProperties.java
src/main/java/payload/api/: User.java
src/main/java/utilities/: DataProviders.java  ExcelData.java  ExtentReportManager.java  GenerateFakerData.java
src/test/java/data_provider/: APIDataProvider.java
src/test/java/test/: DDTests.java  TestUserDataDriven.java
src/test/java/test_user/: testUser.java  testUserProperties.java
src/test/resources/: testNg2.xml
